<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="icon" href="favicon-32x32.png">
    <style>
        body {
            background-image: url(background.png);
            margin:0px;
            height:1000px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        div {
            object-fit: cover;
            position: static;
        }
        ul {
            list-style: none;
            padding-top: 0px;
            margin: 0px;
        }
        .main-menu {
            position: fixed;
            right: 0px;
            top:0px;

        }
        .main-menu li{
            
            display: inline-block;
            width: 200px;
            float:left;
            background: #003163;
            text-align: center;
            position: relative;
            height:60px;
            line-height:60px;
            transition: background 1s;
        }
        .main-menu li a{
            text-decoration:none;
            font-weight: bold;
            color:#f2f2f2;
            display: inline-block;
            width: 100px;
            transition: color 0.4s;
        }
        .main-menu li a img{
            height:59px;
            line-height:59px;
        }
        .main-menu li:hover {
            background-color:#00274F;
        }
        .main-menu li:hover a{
            color: yellow;
        }
        .icon{
            width: 64px;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60px;
            object-fit: cover;
            /* background-image: url('favicon-32x32.png'); */
            position: fixed;
            left: 0px;
            top:0px;
            border-radius: 10px;
            transform: rotateY(1deg);
            transition: transform 1s;
        }
        .icon:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
    <a href=""><div class="icon"><img src="1.png" alt=""></div></a>
    <ul class="main-menu" id="top">
        <li><a href="#">Home</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">Discover</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Us</a></li>
    </ul> </div>

    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores hic nulla blanditiis non dicta tempora magni reprehenderit ullam, nobis ratione repudiandae repellendus quo id asperiores cupiditate tempore? Dignissimos, sapiente aliquid.</h1>
    <br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus necessitatibus error recusandae quam eius quasi optio, porro magnam dolorum earum perspiciatis explicabo modi labore, assumenda ad alias in esse.</h1>
    <br>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sequi fugit ullam, incidunt distinctio molestias quis placeat fugiat veniam reiciendis voluptas voluptatum dolorum doloremque deserunt at totam aspernatur harum nulla.</h1> <br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aspernatur doloremque ea, rerum voluptate odit. Autem expedita, voluptatibus est omnis alias quam minima, impedit ipsa itaque, numquam ad maxime officia!</h1>    
</body>
</html>